{
  "name": "calle-parser",
  "version": "1.0.0",
  "author": "Alejandro Castro <alejandrocastrounqui@gmail.com>",
  "description": "",
  "main": "dist/index.html",
  "keywords": [
    "parser",
    "calle",
    "unq"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "components-font-awesome": "^4.6.1"
  }
}
